<html>
    <body>
        <form action="index.php" method="post"> <!-- replace index.php with <name>.php and rename index.php with <name>.php to run the form --->
            <label for="name">First Name</label><br>
            <input type="text" name="name" style="margin: 5px;"/>
            <br>
            <label for="index">Index No</label><br>
            <input type="text" name="index" style="margin: 5px;"/>
            <br>
            <input type="submit" name="submit" style="margin: 5px;">
        </form>
    </body>
</html>